
.section3
    width: 100%
    margin: 0 0 100px
        
    h3
        color: darken($blue, 10%)
        font-size: 35px
        font-weight: 600
        margin: 0
        @include screenMax(860px)
            margin-bottom: 20px
    p
        font-size: 20px
        @include screenMax(1100px)
            font-size: 17px
        @include screenMax(860px)
            font-size: 20px
    img
        border-radius: 20px
        width: 100%
        @include screenMax(1100px)
            //width: 400px
            width: 350px
        @include screenMax(950px)
            width: 320px
        @include screenMax(860px)
            width: 100%
            border-radius: 0

    .ourStory, .aboutUs
        display: grid
        grid-template-columns: repeat(18, 1fr)
        grid-gap: 20
        align-items: center
        margin-bottom: 5%
        @include screenMax(860px)
            grid-template-rows: repeat(2, 1fr)
            margin-bottom: 0
    .ourStory
        .text
            grid-column: 3/10
            @include screenMax(860px)
                grid-column: 2/18
                grid-row: 2/3
        img
            grid-column: 11/17
            @include screenMax(860px)
                grid-column: 1/19
                grid-row: 1/2

    .aboutUs
        img
            grid-column: 3/9
            @include screenMax(860px)
                grid-column: 1/19
                grid-row: 1/2
        .text
            grid-column: 10/17
            @include screenMax(860px)
                grid-column: 2/18
                grid-row: 2/3

.text
    @include screenMax(540px)
        @include bubble()
