.diverseSection
    width: 100%
    margin: 0px 0 200px
    @include screenMax(800px)
        margin: 100px 0 100px
    .h3Bubble
        background: $blue
        padding: 0px
        border-radius: 30px
        width: 60%
        margin: 0 20% 5%
        @include screenMax(1000px)
            width: 80%
            margin: 0 10% 5%
        h3
            font-size: 35px
            font-weight: 600
            color: $white
            text-align: center
            padding: 3%
            @include screenMax(1000px)
                font-size: 30px

    .imageBubbleContainer
        @include flexCenter
        width: 80%
        margin: 0 10% 0
        @include screenMax(800px)
            flex-direction: column
        img
            width: 50%
            @include screenMax(800px)
                width: 100%
                margin-bottom: 30px
