.section8
    width: 100%
    height: auto
    margin: 20% 0 20%
    h3
        font-size: 55px
        color: darken($blue, 10%)
        text-align: left
        width: 80%
        margin: 0 10% 0
        @include screenMax(800px)
            text-align: center
    .areaName
        display: none
        font-size: 40px
        color: $darkGreen
        text-align: left
        margin: 10% 3% 0%
        @include screenMax(800px)
            display: block
    .nameContainer
        display: flex
        width: 94%
        justify-content: flex-end
        margin-top: -40px
        margin-bottom: 40px
        @include screenMax(800px)
            display: none
        p
            font-size: 25px
            font-weight: 500
            &:nth-child(1)
                color: $darkGreen
            &:nth-child(2)
                margin: 0 10px 0
                color: $darkGreen
            &:nth-child(3)
                color: $lightGreen

    .weekContainer
        width: 98%
        margin: 3% 1% 3%
        display: flex
        justify-content: space-around
        align-items: center
        flex-direction: row
        @include screenMax(800px)
            flex-direction: column

        .weekCard
            width: 12%
            height: 250px
            border-radius: 13px
            display: flex
            justify-content: center
            text-align: center
            flex-direction: column
            padding: 2%
            color: $white
            &:nth-child(5)
                color: $black
            &:nth-child(7)
                h4
                    margin-top: -30px
                    margin-bottom: 30px
            @include screenMax(800px)
                &:nth-child(7)
                    h4
                        width: 10%
                        margin-left: -4%
                        margin-top: 0px
                        margin-bottom: 0px
                    p
                        width: 20%
            @include screenMax(1150px)
                width: 13.5%
            @include screenMax(950px)
                padding: 1.5% 1% 1%
                height: 230px
            @include screenMax(800px)
                width: 96%
                height: 100px
                margin: 1% 0 1%
                flex-direction: row
                align-items: center
                justify-content: space-around
                padding: 0
                text-align: center
            @include screenMax(700px)
                height: 80px
            h4
                font-weight: 400
                font-size: 28px
                color: $black
                @include screenMax(800px)
                    width: 25%
                    margin-right: 25%
                @include screenMax(600px)
                    margin-right: 10%
            p
                font-size: 25px
                margin: 30px 0 0
                @include screenMax(1000px)
                    font-size: 23px
                @include screenMax(800px)
                    margin: 0
                    width: 25%

    .contactInfoContainer
        display: flex
        flex-direction: column
        width: 80%
        margin: 4% 10% 0
        @include screenMax(800px)
            width: 94%
            margin: 4% 3% 0
        a
            text-decoration: none
            color: $black
            .num, .addy
                display: flex
                flex-direction: row
                align-items: center
                font-size: 20px
                font-weight: 600
                margin: 2% 0 0
                width: 40%
                min-width: 300px
                @include screenMax(800px)
                    width: 80%
                img
                    width: 60px
                    margin-right: 20px

    .toggleContainer
        width: 100%
        margin-top: 70px
        @include flexCenter
        @include screenMax(800px)
            flex-direction: column
            margin-top: 60px
        .cliftonBtn, .prospectBtn
            @include Btn($darkGreen, $lightGreen)

.monCard
    background: $darkPink
.tueCard
    background: $purple
.wedCard
    background: $blue
.thuCard
    background: $green
.friCard
    background: $yellow
.satCard
    background: $red
.sunCard
    background: $pink
