.section10
    width: 100%
    background: $red
    .footerContentContainer
        @include flexCenter()
        flex-direction: column
        width: 36%
        margin: 0 32% 0
        padding: 80px 0 70px
        @include screenMax(1100px)
            width: 50%
            margin: 0 25% 0
        @include screenMax8()
            width: 70%
            margin: 0 15% 0
        a
            width: 55%
            display: block
            text-decoration: none
            
            img
                cursor: pointer
                width: 100%
                margin: 0 0 7%
        .line
            width: 100%
            background: $white
            height: 4px
        .socialContainer
            width: 70%
            display: flex
            justify-content: space-around
            margin-top: 3%
            @include screenMax8()
                margin-top: 5%
            a
                width: 13%
                text-decoration: none
                display: block
                img
                    //width: 13%
                    width: 100%
                    cursor: pointer
        .textContainer
            color: $white
            text-align: center
            p
                &:nth-child(1)
                    font-size: 18px
                    @include screenMax8()
                        font-size: 13px
                &:nth-child(2)
                    font-size: 15px
                    @include screenMax8()
                        font-size: 10px
    .signture
        padding: 0 3% 1%
        a
            text-decoration: none
            p
                color: #D9D9D9
                font-size: 15px
                @include screenMax8()
                    font-size: 10px
