
.hero
    position: relative
    .mainImg
        width: 100%
        height: 800px
        object-fit: cover
        object-position: top
    .navContainer
        position: absolute
        display: flex
        justify-content: space-between
        width: 100%
        z-index: 1
        align-items: center

        padding: 15px 10px 5px
        .logoContainer
            flex-grow: 2
            img
                width: 110px
                margin-left: 3%

        .navBtns
            flex-grow: 1
            ul
                list-style: none
                display: flex
                justify-content: space-around
                font-weight: 700
                font-size: 20px
                li
                    a
                        text-decoration: none
                        color: $black
                        transition: 0.3s
                        &:hover
                            color: $blue
                @include screenMax(800px)
                    display: none
            #menuBars, #menuX
                display: none
                position: absolute
                top: 5px
                right: 10px
                width: 65px
                cursor: pointer
                @include screenMax(800px)
                    display: block
            #menuX
                display: none

        .mySidenavContainer
            .sidenav
                height: 100%
                width: 0
                position: fixed
                z-index: 9
                top: 0
                left: 0
                background-color: $red
                overflow-x: hidden
                transition: 0.5s
                padding-top: 60px
                @include screenMax(800px)
                    display: block
                a
                    padding: 8px 8px 8px 32px
                    text-decoration: none
                    font-size: 25px
                    color: #FD9294
                    display: block
                    transition: 0.3s
                    font-weight: 600
                    &:hover
                        color: #f1f1f1

            .sidenav .closebtn
                position: absolute
                z-index: 11
                top: 0
                right: 25px
                font-size: 36px
                margin-left: 50px

            #whiteBar
                width: 0%
                height: 100%
                opacity: 0.5
                position: fixed
                top: 0
                left: 0
                //z-index:
                background: #FFFF
                overflow-x: hidden
                transition: 0.5s

    .heroContentContainer
        position: absolute
        bottom: -50px
        @include flexCenter()
        flex-direction: column
        width: 100%
        height: 100%
        h1
            font-size: 90px
            margin: 0
            text-align: center
            color: $purple
            @include screenMax(1100px)
                font-size: 70px
            @include screenMax(800px)
                font-size: 60px
        h2
            font-size: 30px
            color: $darkPink
            margin: 0
            text-align: center
            @include screenMax(1100px)
                font-size: 25px
        .heroBtnContainer
            width: 100%
            margin: 5% 0 5%
            @include flexCenter()
            @include screenMax(600px)
                flex-direction: column
            a
                display: block
                text-decoration: none
                @include flexCenter()
                @include screenMax(600px)
                    width: 100%
                    margin: 5px 0 0px
            .cta1, .cta2
                width: 250px
                height: 60px
                margin: 1.5% 5% 1.5%
                font-size: 22px
                font-weight: 600
                text-align: center
                border-radius: 7px
                border: none
                color: $white
                transition: 0.3s
                cursor: pointer
                @include screenMax(600px)
                    width: 80%
            .cta1
                background: $purple
                &:hover
                    background: darken($purple, 10%)
            .cta2
                background: $blue
                &:hover
                    background: darken($blue, 10%)
