
.missionSection
    width: 100%
    background: $blue
    text-align: center
    color: $white
    font-size: 40px
    font-weight: 900
    @include screenMax(900px)
        font-size: 30px
    @include screenMax(600px)
        font-size: 25px
    h2
        padding: 15%
        @include screenMax(600px)
            padding: 150px 10px 150px
