
.patientNumSection
    // display: grid
    // grid-template-columns: repeat(10, 1fr)
    // grid-gap: 20
    // align-items: center
    display: flex
    justify-content: space-around
    align-items: center
    padding: 10% 0 10%
    width: 90%
    margin: 0 5% 0
    @include screenMax(800px)
        flex-direction: column
    .textContainer
        width: 500px
        margin-right: 20px
        @include screenMax(800px)
            width: 80%
            margin: 0 10% 10%
            text-align: center
        @include screenMax(540px)
            @include bubble()
        h3
            font-size: 35px
            color: darken($darkPink, 10%)
            font-weight: 600
            margin: 0
            padding-bottom: 2%
            @include screenMax(800px)
                font-size: 30px
                margin-bottom: 15px
        p
            font-size: 20px
            color: $black
            font-weight: 400
            margin: 0

    .patientNum
        width: 40%
        display: flex
        justify-content: flex-end
        @include screenMax(800px)
            width: 100%
            justify-content: center
        .outer
            width: 290px
            height: 290px
            background: $green
            border-radius: 50%
            @include flexCenter()
            .inner
                width: 260px
                height: 260px
                background: $white
                border-radius: 50%
                @include flexCenter()
                p
                    font-size: 80px
                    text-align: center
