*
    margin: 0
    padding: 0
    box-sizing: border-box


.section6
    width: 100%
    height: auto
    padding: 3%
    margin: 20% 0 20%
    // position: relative
    // z-index: 3
    h3
        font-size: 55px
        color: darken($darkPink, 10%)
        text-align: left
        width: 80%
        margin: 0 10% 0
    .serviceCards-container
        //min-height: 100vh
        // @include flexCenter()
        display: flex
        align-items: center
        justify-content: center
        .slide-container
            max-width: 1120px
            width: 100%
            padding: 40px 0
            .slide-content
                margin: 0 40px
                overflow: hidden
                border-radius: 25px
                .card
                    border-radius: 25px
                    padding: 3%
                    min-height: 380px
                    color: white
                    .image-content, .card-content
                        display: flex
                        flex-direction: column
                        align-items: center
                        padding: 10px 14px
                        .description
                            font-size: 14px
                            text-align: center
                    .image-content
                        position: relative
                        row-gap: 5px
                        padding: 15px 0 25px
                        .name
                            font-size: 35px
                            font-weight: 600
                            margin-bottom: 20px
                        .card-image, .card-img
                            height: 100%
                            width: 100%
                            object-fit: cover
                            border-radius: 50%
                        .card-image
                            position: relative
                            height: 100px
                            width: 100px
                            border-radius: 50%
        .swiper-button-next
            right: 0
        .swiper-navBtn
            color: #6E93f7
            transition: color 0.3s ease
            &:hover
                color: #4070F4
            &:before, &:after
                font-size: 35px
        .swiper-button-prev
            left: 0
        .swiper-pagination-bullet
            background-color: #9EC9FF
            opacity: 1
        .swiper-pagination-bullet-active
            background-color: #4799FF
        @include screenMax(768px)
            .slide-content
              margin: 0 10px
            .swiper-navBtn
              display: none

.card1
    background-color: #60E7AB
    color: black
.card2
    background-color: #FE5357
.card3
    background-color: #E73989
.card4
    background-color: #64A9FF
.card5
    background-color: #FE53D8
