@import ./variable
@import ./mixins
@import ./breakpoints

@import ./hero
@import ./patientNum
@import ./collage
@import ./about
@import ./mission
@import ./doctors
@import ./services
@import ./testimonials
@import ./contact
@import ./insurances
@import ./footer

@import ./secondaryHeader
@import ./staff
@import ./forms

html
    scroll-behavior: smooth
body
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Avenir
    background: $white
    position: relative
    .backgroundContainers
        position: absolute
        width: 100%
        height: 100%
        z-index: -1
        overflow: hidden

        #background1, #background2
            position: absolute
            width: 100%
            left: 0
            z-index: -1

        #background1
            top: -70px
            //overflow: hidden
            //height: 50%
            @include screenMax(650px)
                top: 600px
            @include screenMax(540px)
                position: fixed
                top: -450px
        #background2
            bottom: 0
            display: none
            @include screenMax(861px)
                display: none
                top: 50%
            @include screenMax(677px)
                //top: 100%


    .mainContainer
        overflow-y: hidden
        max-width: 1920px
        margin: 0 auto
