
.section7
    width: 100%
    h3
        text-align: center
        font-size: 55px
        color: darken($purple, 10%)
    .testimonials-container
        height: 300px
        width: 80%
        margin: 0 10% 0
        @include screenMax(700px)
            height: 500px
        .sub-testimonials-container
            position: relative
            height: 300px
            @include screenMax(700px)
                height: 450px
            .testimonials-swiper
                width: 90%
                height: 100%
                margin-left: auto
                margin-right: auto
                overflow: hidden
                cursor: grab
                @include screenMax(700px)
                    width: 100%
                .swiper-slide
                    text-align: center
                    font-size: 18px
                    background: none
                    display: -webkit-box
                    display: -ms-flexbox
                    display: -webkit-flex
                    display: flex
                    -webkit-box-pack: center
                    -ms-flex-pack: center
                    -webkit-justify-content: center
                    justify-content: center
                    -webkit-box-align: center
                    -ms-flex-align: center
                    -webkit-align-items: center
                    align-items: center
                    flex-direction: row
                    @include screenMax(700px)
                        flex-direction: column
                    .imgContainer
                        background: $blue
                        border-radius: 20px
                        width: 30%
                        margin: 0 5% 0
                        @include screenMax(1100px)
                            width: 40%
                        @include screenMax(700px)
                            width: 100%
                            margin: 0 0% 10%
                        img
                            border-radius: 20px
                            display: block
                            width: 100%
                            height: 100%
                            object-fit: cover
                    .textContainer
                        text-align: left
                        width: 60%
                        font-size: 22px
                        margin-right: 3%
                        @include screenMax(900px)
                            font-size: 19px
                        @include screenMax(700px)
                            text-align: center
                            width: 100%
                            font-size: 19px
                            margin: 0
                        @include screenMax(540px)
                            @include bubble()

@include screenMax(700px)
    .arrowContainer
        display: none
